image: node:10.16.3 # change to match your project's node version

stage:
  - build
  - deploy

cache:
  paths:
    - node_modules/

build-pages:
  stages: build
  script: 
    - rm -rf build
    - CI=false npm install
    - CI=false npm run build
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  script:
    - ls # just something
  artifacts:
    paths:
      - public